# PK-MasterServer

./: .gitmodules  SKELETON-KING.sln
.github/workflows/: dotnet.yml
EBULA/: ClientRequesterController.cs  EBULA.csproj  ServerRequesterController.cs
SKELETON-KING/: AccountService.cs  ClientRequestHandlerRegistry.cs  Program.cs  SKELETON-KING.csproj
TRANSMUTANSTEIN/: TRANSMUTANSTEIN.csproj  Usings.cs
TRANSMUTANSTEIN/ZORGATH/: ClientRequesterControllerTest.cs  PreAuthHandlerTest.cs
ZORGATH/: AcceptKeyHandler.cs  AutoCompleteNicksHandler.cs  AutoCompleteNicksHandler2.cs  ClientConnectionHandler.cs  GetMatchStatsHandler.cs  GetPlayerAwardSummHandler.cs  GetSeasonsHandler.cs  IOldClientRequestHandler.cs  IOldRequestHandler.cs  IOldServerRequestHandler.cs  LogoutHandler.cs  LogoutHandler2.cs  LogoutHandler3.cs  MatchHistoryOverviewHandler.cs  NewSessionHandler.cs  PreAuthHandler.cs  ReplayAuthHandler.cs  ServerListHandler.cs  SetOnlineHandler.cs  ShowSimpleStatsHandler.cs  ShowStatsHandler.cs  SrpAuthHandler.cs  StartGameHandler.cs  Usings.cs  ZORGATH.csproj
