<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUZZLEBOX\PUZZLEBOX.csproj" />
    <ProjectReference Include="..\ServerCore\Core\ServerCore.csproj" />
    <ProjectReference Include="..\ZORGATH\ZORGATH.csproj" />
  </ItemGroup>

</Project>
